<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PX vs REM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <article>
        <h1>Webdevelopment, een goede keuze</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus reprehenderit architecto sed eius! Sint officia non accusamus esse cum similique soluta possimus natus ab ratione, aspernatur alias optio quasi repellat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint dolorem laborum et. Tempore sunt sint dicta laboriosam doloremque, quas, voluptatum rerum suscipit, hic laborum molestiae vero fugit quaerat minus obcaecati.</p>
        <button>Abboneer</button>
    </article>
    
</body>
</html>