*,*::after,&::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-size: 16px;
}
article{
    width: 600px;
    border: 5px dotted blue;
}
h1{
    font-size: 64px;
    margin-bottom: 40px;
    border: 5px dotted red;
}
p{  margin-bottom: 40px;
    border: 5px dotted green;
}
button{
    outline: none;
    border: none;
    background-color: green;
    color: white;
    font-family: sans-serif;
    padding: 10px 20px;
    border-radius: 5px;
    border: 5px dotted yellow;
    width: 100%;
}